# Virtual Enviornment install 

-> pip install virtualenvwrapper-win
-> mkvirtualenv inmakes ('inmakes' = virtual enviornment name)
-> workon inmakes (open virtual enviornment)
-> pip install django

# Create Project

-> django-admin startproject travelproject ('travelproject' = project name)
-> cd travelproject

# Create App

-> python manage.py startapp travelapp ('travelapp' = project name)

# Run Server

-> python manage.py runserver

--------------------------------------------------------------------------------------------

Django works on MVT Architecture

Model - Table Name
View - Code
Template - HTML Code

# Project Files

Project -> urls.py ->

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('travelapp.urls'))
]



Create a new file in application folder and name it 'urls.py'

App -> urls.py

from django.urls import path, include
from . import views

urlpatterns = [
    path('',views.demo, name='demo'),
]



Create a new function in 'views.py

Return an HTML Response

from django.http import HttpResponse
from django.shortcuts import render

def demo(request):
    return HttpResponse("HelloWorld")


Returning an HTML Page -> views

def demo(request):
    return render(request,"index.html")


Add name of app in Settings.py->INSTALLED_APPS

INSTALLED_APPS = [
    'travelapp',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]


'Settings.py' ->

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR,'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]



--------------------------------------------------------------------------------------------


Navigating from one page to another

App -> urls.py

urlpatterns = [
    path('',views.demo, name='demo'),
    path('about/',views.about,name='about'),
]

App -> views.py

def about(request):
    return render(request,'about.html')

templates -> create a new html page 'about.html'


--------------------------------------------------------------------------------------------

Passing Value to HTML

views.py ->

def demo(request):
    name="India"
    return render(request,"index.html",{'obj':name})

index.html ->

<h1>Hello {{obj}}</h1>

--------------------------------------------------------------------------------------------




